html {
    scroll-behavior: smooth;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: 'Source Sans 3', sans-serif;
}


header {
    position: fixed;
    display: flex;
    width: 100%;
    top: 0;
    justify-content: space-between;
    align-items: center;
    padding: 15px 80px;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.4s ease;
}

header .logo {
    font-size: 32px;
    font-weight: bold;
    color: #000;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
}

header nav ul li a {
    position: relative;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 0.2em 0.5em;
    transition: color 0.3s ease-in-out;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 5px;
    background-color: #B931FC;
    border-radius: 5px;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

header nav ul li a:hover {
    color: #B931FC;
}

header nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

header nav ul li a.active {
    color: #B931FC; /* Warna saat aktif */
}

header nav ul li a.active::before {
    width: 100%;
    left: 0;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

header.sticky {
    position: fixed;
    z-index: 1000;

    background-color: white;
}

.load-page {
    display: flex;
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.loader {
    margin: auto;
    border: 7px solid #EAF0F6;
    border-radius: 50%;
    border-top: 7px solid #9B2BD8;
    width: 120px;
    height: 120px;
    animation: spinner 1s linear infinite;
 }
 
 @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
 }

 .fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.cta-linkedin {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background-color: #B931FC;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    gap: 0.5em;
}

.cta-linkedin img {
    width: 20px;
    height: auto;
}

.cta-linkedin span {
    font-size: 16px;
}

.cta-linkedin:hover {
    background-color: #9B2BD8;
    transform: scale(1.05); 
}

.cta-linkedin:active {
    transform: scale(0.98);
}

.container-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}


.hero {
    position: relative;
    background-image: url("../img/main-profile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.hero {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10em 5em;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/main-profile.jpg');
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    z-index: -1;
}

.hero .background {
    position: relative;
    z-index: 3;
    margin: 0 6em;
}

.hero .background h1 {
    font-size: 4rem;
}
.hero .background h1, p {
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.hero .background a {
    display: inline-flex;
    list-style: none;
    text-decoration: none;
    border-radius: 5px;
    background-color: #9B2BD8;
    padding: 2vh 20vh;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    margin: 2em 0;
    box-shadow: 5px 5px 15px rgba(155, 43, 216, 0.5);
    transition: 0.2s all ease-in-out;
}

.hero .background a:hover {
    background-color: rgba(155, 43, 216, 0.7);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
    text-shadow: 2px 2px 19px #fff;
    transform: translateY(-5px);
}

.services {
    position: relative;
    margin: -10vh 15vh;
    z-index: 5;
}
.services .item-group {
    display: flex;
}

.services .item-group .service-item {
    position: relative;
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 32px;
    text-align: center;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 -10px 25px rgba(155, 43, 216, 0.5);  
    z-index: 3;
}

.services .item-group .service-item h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.project {
    padding: 4em 0;
    margin: 10vh 15vh;
}

.project h1 {
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.project .item-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2em;
}

.project-item {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.project-item h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.project-item:hover {
    transform: scale(1.05) rotateX(10deg) rotateY(-5deg);
    box-shadow: 0 10px 15px rgba(155, 43, 216, 0.3);
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-item:hover h2 {
    opacity: 1;
}

.project-item::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    transition: opacity 0.2s ease;
    transform: rotate(30deg);
}

aside {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #9B2BD8;
    border-radius: 25px 0 0 25px;
    padding: 0.7em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

aside nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}

aside nav ul li {
    margin-bottom: 1em;
}

aside nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9B2BD8;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

aside nav ul li a:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
}

aside nav ul li img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

#footer {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 1rem 1.5rem;
    text-align: center;
    border-top: 1px solid #ddd;
}

#footer p {
    display: inline-flex;
    justify-content: center;
    color: #333; 
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}


.about {
    position: relative;
    padding: 2rem;
    color: #f1f1f1;
    background-color: #1E201E;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: white;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.about-content img {
    max-width: 300px;
    width: 100%;
    height: auto;
    box-shadow: 0 -5px 25px rgba(155, 43, 216, 0.7);
    border-radius: 25px;
}

.about-content p {
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: white;
    font-weight: 600;
    text-align: justify;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.popup-bg {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-inline: auto; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999;
}

.popup-bg .popup-modal {
    display: inherit;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 40%;
    background-color: #fff;
    padding: 3em;
}

.popup-bg .popup-modal .popup-head {
    display: inherit;
    flex-direction: column;
    font-weight: 600;
    gap: 5px;
}

.popup-bg .popup-modal .popup-head input[type=text] {
    display: inherit;
    font-weight: 500;
    padding: 2vh;
    width: 100%;
    border: 1px solid #9B2BD8;
    border-radius: 5px;
    outline: none;
    transition: border 300ms;
}

.popup-bg .popup-modal .popup-head input[type=text]:focus {
    border: 1px solid #9B2BD8;
    box-shadow: 3px 3px 15px rgba(155, 43, 216, 0.2);
}

.popup-bg .popup-modal .popup-btn-group {
    display: inherit;
    justify-content: space-between;
}

.popup-bg .popup-modal .popup-btn-group button {
    display: grid;
    grid-template-columns: auto auto;
    font-weight: 500;
    font-size: 18px;
    padding: 2vh 12vh;
    border: 1px solid black;
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
}

.popup-bg .popup-modal .popup-btn-group .btn-visit {
    border: 1px solid #9B2BD8;
    border-radius: 5px;
    background-color: #9B2BD8;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition-delay: 400ms;
    transition-timing-function: ease-in-out;
    transition: all;
}

.popup-bg .popup-modal .popup-btn-group .btn-visit:hover {
    border: 1px solid #B931FC;
    background-color: #B931FC;
}



/* Responsive Design */
@media (max-width: 1200px) { /* Desktop */
    header {
        padding: 15px 40px;
    }

    header nav ul {
        gap: 1.5em;
    }

    .services .item-group {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .services .service-item {
        width: 45%; 
        margin: 10px;
    }

    .project-item {
        width: 40%; 
        margin: 1em;
    }
}

@media (max-width: 768px) { /* Tablet */
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        padding: 10px;
        position: fixed; 
    }

    header .logo,
    .container-link {
        display: none;
    }

    header.show .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    header.show .container-link {
        display: flex;
        justify-content: center;
        width: 100%;
        z-index: 10;
        position: absolute;
        top: 12em;
        left: 0;
        background-color: white;
        padding: 2rem;
    }

    header nav {
        width: 100%;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: white;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    header.show nav ul {
        display: flex;
        z-index: 10;
        justify-content: center;
        padding: auto;
        align-items: center;
    }

    .hamburger {
        display: flex;
        margin-bottom: 10px;
        cursor: pointer;
        z-index: 99;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        background: black;
        margin: 4px 0;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services .item-group {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .services .item-group .service-item {
        width: 80%;
        margin: 10px 0;
    }

    .project-item {
        width: 90%;
        margin: 1em auto;
    }

    .hero {
        padding: 5em 2em;
    }
}



@media (max-width: 480px) { /* Mobile */
    header {
        padding: 10px;
        align-items: flex-start;
    }

    header .logo {
        font-size: 24px;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5em;
    }

    header.show .container-link {
        top: 10em;
    }

    .hero .background::before {
        padding: 0;
        margin: 0;
    }
    .hero .background {
        padding: 0;
        margin: 0;
    }

    .hero .background h1 {
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 2.5rem;
    }

    .hero .background p {
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
    }
    .hero .background a {
        width: 100%;
        justify-content: center;
        text-align: center;
        font-size: 1rem; 
    }

    aside {
        opacity: 0;
        transition: 0.2s all ease;
    }

    aside.visible {
        opacity: 1;
        pointer-events: auto;
    }

    .services .service-item {
        width: 100%;
        margin: 10px 2px;
    }

    .project-item {
        width: 100%;
        margin: 1em auto;
    }

    .about-content p {
        width: 100%;
        margin: 1px;
    }

    #footer p {
        font-size: 1rem;
    }
}

.scale-text {
    font-size: 4rem;
    display: inline-block;
    animation: scaleAnimation 2s infinite ease-in-out;
}

@keyframes scaleAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
